//
//  GVCDebigConfig.xcconfig
//
//  Created by David Aspinall on 11-03-12.
//  Copyright 2011 Global Village Consulting Inc. All rights reserved.
//

// No optimization
GCC_OPTIMIZATION_LEVEL = 0

// Deployment postprocessing is what triggers Xcode to strip, turn it off
DEPLOYMENT_POSTPROCESSING = NO

OTHER_LDFLAGS = $(inherited) -all_load -ObjC

// Dead code stripping off
DEAD_CODE_STRIPPING = NO

// Debug symbols should be on obviously
GCC_GENERATE_DEBUGGING_SYMBOLS = YES

GCC_PREPROCESSOR_DEFINITIONS=DEBUG

GCC_DEBUGGING_SYMBOLS = full

// GCC warnings

PUBLIC_HEADERS_FOLDER_PATH = Headers/${TARGET_NAME}

// Turn off warnings about uninitialized autos
// can only be done when GCC_OPTIMIZATION_LEVEL is actually optimizing
GCC_WARN_UNINITIALIZED_AUTOS = NO

GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_EFFECTIVE_CPLUSPLUS_VIOLATIONS = YES
GCC_WARN_FOUR_CHARACTER_CONSTANTS = YES
GCC_WARN_SHADOW = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES
GCC_WARN_ABOUT_POINTER_SIGNEDNESS = YES
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES
GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = YES

GCC_TREAT_WARNINGS_AS_ERRORS = YES
RUN_CLANG_STATIC_ANALYZER = YES

CLANG_ANALYZER_DEADCODE_DEADSTORES = YES
CLANG_ANALYZER_DEADCODE_IDEMPOTENT_OPERATIONS = YES
CLANG_ANALYZER_OBJC_SELF_INIT = YES

HEADER_SEARCH_PATHS = $(inherited) "$(BUILT_PRODUCTS_DIR)/Headers" "$(OBJROOT)/UninstalledProducts/Headers"

COPY_PHASE_STRIP = NO
STRIP_INSTALLED_PRODUCT = NO

WARNING_CFLAGS = -Wall -Wreceiver-is-weak $(inherited)

// For measuring code coverage
//GCC_INSTRUMENT_PROGRAM_FLOW_ARCS = YES
//GCC_GENERATE_TEST_COVERAGE_FILES = YES
